{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212abc;AccountKey=+0/5Asdocq4ks0EHtVNWcwepoUZiL2bTROivtLTkLA/PH/8tvu6IFyJGYu7QeyRxoicopG4iPaAi+AStGrv4cA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
