{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "<DefaultEndpointsProtocol=https;AccountName=cldv6212tm;AccountKey=DcFn5d73EPEpLg2WzckdUdCZ4h2PqfHpb6CZgaFQ/1QyZqRoYEk1IPXA7xp3MK9jqxFF5/IwjWYW+AStn9JZEg==;EndpointSuffix=core.windows.net>"
  }
}
